{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node", "@playwright/test"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
